# group_vars/ec2_servers.yml
app_name: "PropertyService"
app_user: "www-data"
app_group: "www-data"
app_directory: "/var/www/your-app"
app_executable: "KejaHUnt_PropertiesAPI"  # Your .NET executable name
app_port: "5000"
dotnet_version: "8.0"
aspnet_environment: "Production"

# Environment variables for your app
app_env_vars:
  ConnectionStrings__DefaultConnection: "Server=0.tcp.in.ngrok.io,16259;Database=PropertyDb;User Id=testuser;Password=083fbcd4@K;TrustServerCertificate=True"
  # Add more as needed